############# Database Properties ###########################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/minimalgreenc
spring.datasource.username=postgres
spring.datasource.password=Fabicoder
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
#server.port= 8081 (se voglio cambiare porta inserisco in num qui )

jwt.secret=chiavesegreta123
jwt.expirationms=100000000000
